---
- name: Install Python 3.6
  apt:
    pkg:
      - python3.6
    state: latest
    update_cache: yes

- name: Create Python 3.6 symlink
  file:   
    src: "/usr/bin/python3.6"
    path: "/usr/bin/python"
    state: link
