yq_url: "https://github.com/mikefarah/yq/releases/download/v4.16.2/yq_linux_arm64"
cloudwatch_agent_url: https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/arm64/latest/amazon-cloudwatch-agent.deb
agent_url: "https://github.com/semaphoreci/agent/releases/download/{{ agent_version }}/agent_Linux_arm64.tar.gz"
awscli_url: "https://awscli.amazonaws.com/awscli-exe-linux-aarch64-{{ awscli_version }}.zip"